@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

header {
    height: 100px;
    width: 100%;
    background-color: black;
}

.dashboard{
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.menu-lateral {
    height: auto;
    width: 20vw;
    background-color: rgb(122, 43, 43);
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem;
    width: 20vw;
    height: 100%;
    border-left: 8px solid rgba(255, 255, 255, 0);
}

a {
    text-decoration: none;
}

li:hover {
    background-color: rgb(212, 171, 171);
    border-left: 8px solid rgb(255, 255, 255);
}

li:active {
    background-color: rgb(172, 76, 76);
}

.active {
    border-left: 8px solid rgb(255, 255, 255);
    background-color: rgb(212, 171, 171);
}

.graficos {
    width: 100%;
    height: 100%;
    /* background-color: #f4f4f4; */
}

.grid-kpi {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto;
    width: 100%;
    height: 120px;
    /* column-gap: 8px; */
    margin-top: 1rem;
    padding: 0 1rem 0 1rem;
    justify-content: space-between;
} 
.graficos .chart-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.graficos .chart-title i{
    font-size: 24px;
    color: #808080;
}
.chart-title .icon {
    display: flex;
    gap: 20px;
}
.grid-kpi .kpi {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 170px;
    height: 100%;
    padding: 12px;
    background-color: #fafafafa;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;    
    /* overflow: hidden; */
}
.grid-kpi .kpi .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
}
.grid-kpi .kpi .title h2 {
    font-size: 15px;
}
.grid-kpi .kpi .title i {
    font-size: 20px;
    color: black;
}
.grid-kpi .kpi .value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: black;
    text-align: center;
}
.grid-kpi .kpi .info {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 12px;
    cursor: pointer;
    color: #808080;
}.grid-kpi .kpi .info i{
    transition: transform .3s;
}
.grid-kpi .kpi .info:hover i {
    transform: scale(1.2);
}
.grid-kpi .kpi .info:hover i .modal-info {
    visibility: visible; 
    opacity: 1;

}
.grid-kpi .kpi .info .modal-info {
    color: white;
    font-weight: 500;
    visibility: hidden;
    width: 200px;
    left: -50%;
    top: -100%;
    border-radius: 12px;
    transform: translate(-44%, 50%);
    position: absolute;
    background-color: black;
    transition: all 0.2s ease-in-out;
    border: none;
    padding: 0.5rem;
    opacity: 0;
    z-index: 2;
    line-height: 2;
}
.grid-kpi .kpi .modal-info::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 99%;
    transform: translateX(-50%);
    border: 13px solid;
    border-radius: 2px;
    border-color: #0000 #0000 black #0000;
    z-index: 1;
}
.info .modal-info .span-1 {
    color: yellow;
}
.info .modal-info .span-2 {
    color: orange;
}
.info .modal-info .span-3 {
    color: red;
}

.metricas-graficos {
    width: 100%;
    height: 85%;
}

.grid-metricas-graficos {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    padding: 1rem;
}

.dashboard .card-template {
    padding: 15px;
    background: #fafafafa;
    border-radius: 15px;
    box-shadow: 0px 0px 24px -10px;
    overflow: hidden;
}

.metricas{
    width: 100%;
    height: 100%;
    padding: 15px;
    background: #fafafafa;
    border-radius: 15px;
    box-shadow: 0px 0px 24px -10px 
}

.graficos-dash{
    width: 100%;
    height: 100%;

}

.graficos-semana-estado {
    width: 100%;
    height: 60%;
    /* background-color: blueviolet; */
}

.grid-semana-estado {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    padding: 1rem;
}

.grafico-semana {
    width: 100%;
    height: 100%;
}

.grafico-estado {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(200, 255, 192); */
}

.grid-kpi .kpi.kpi-laranja{
    background-color: rgb(255, 156, 7);
}

.grid-kpi .kpi.kpi-vermelho {
    background-color: rgb(255, 61, 61);
}

.grid-kpi .kpi.kpi-amarelo {
    background-color: rgb(255, 234, 1);
}

.grid-kpi .kpi.kpi-laranja .title {
    color: #ffffff;
}

.grid-kpi .kpi.kpi-vermelho .title {
    color: #ffffff;
}

.grid-kpi .kpi.kpi-amarelo .title {
    color: #ffffff;
}

.grid-kpi .kpi.kpi-laranja .title i {
    color: rgb(255, 255, 255);
}

.grid-kpi .kpi.kpi-vermelho .title i {
    color: rgb(255, 255, 255);
}

.grid-kpi .kpi.kpi-amarelo .title i {
    color: rgb(255, 255, 255);
}

.grid-kpi .kpi.kpi-laranja .value {
    color: rgb(255, 255, 255);
}

.grid-kpi .kpi.kpi-vermelho .value {
    color: rgb(255, 255, 255);
}

.grid-kpi .kpi.kpi-amarelo .value {
    color: rgb(255, 255, 255);
}