@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

header {
    height: 100px;
    width: 100%;
    background-color: black;
}
html {
    --branco: rgb(255, 255, 255); 
    --cinza: rgb(211, 207, 208); 
    --vermelho: #831c1a;
    --marrom: rgb(59, 17, 2);
    --preto: rgb(13, 0, 0); 
    }

.container {
    width: 1140px;
  }

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1rem
}

.nav-header img {
    width: 100px;
    height: 100px;
}

.nav-header h1 {
    display: flex;
    color: white;
}

.nav-profile {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  
  .user-profile-button {
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .user-profile-button p {
    margin-top: 4px;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
  }
  .user-profile-button .icon-modify {
    color: var(--cinza);
    padding: 10px;
    border-radius: 100%;
    border: 2px solid var(--branco);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

.title {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.ambientes {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background-color: #F2F2F2;
}

.menu-lateral {
    height: 100%;
    width: 20vw;
    background-color: rgb(122, 43, 43);
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    list-style: none;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1rem;
    width: 20vw;
    height: 100%;
    border-left: 8px solid rgba(255, 255, 255, 0);
}

a {
    text-decoration: none;
}

li:hover {
    background-color: rgb(212, 171, 171);
    border-left: 8px solid rgb(255, 255, 255);
}

li:active {
    background-color: rgb(172, 76, 76);
}

.active {
    border-left: 8px solid rgb(255, 255, 255);
    background-color: rgb(212, 171, 171);
}

.dashboard {
    width: 100%;
    height: 100%;
}

.grid-kpi {
    width: 100%;
    height: 20%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5fr;
    width: 100%;
    height: 100%;
    gap: 1rem;
    padding: 0.6rem;
}


.kpi {
    box-shadow: 0px 0px 24px -15px rgba(66, 68, 90, 1);
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 1rem;
    padding-left: 1.2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    position: relative;
}
.kpi .info {
    position: absolute;
    bottom: 8px;
    right: 8px;
    font-size: 12px;
    cursor: pointer;
    color: #808080;
}
.kpi .info i{
    transition: transform .3s;
}
.kpi .info:hover i {
    transform: scale(1.2);
}
.kpi .info:hover i .modal-info {
    visibility: visible; 
    opacity: 1;

}
.kpi .info .modal-info {
    color: white;
    font-weight: 500;
    visibility: hidden;
    width: 200px;
    left: -50%;
    top: -100%;
    border-radius: 12px;
    transform: translate(-44%, 50%);
    position: absolute;
    background-color: black;
    transition: all 0.2s ease-in-out;
    border: none;
    padding: 0.5rem;
    opacity: 0;
    z-index: 2;
    line-height: 2;
}
 .kpi .modal-info::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 99%;
    transform: translateX(-50%);
    border: 13px solid;
    border-radius: 2px;
    border-color: #0000 #0000 black #0000;
    z-index: 1;
}
.info .modal-info .span-1 {
    color: yellow;
}
.info .modal-info .span-2 {
    color: orange;
}
.info .modal-info .span-3 {
    color: red;
}
.critico.alerta {
    background-color: red;
    color: white;
}

.title-kpi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.title-kpi h1 {
    font-weight: 400;
    font-size: 1rem;
}

.title-kpi h2 {
    font-size: 10px;
    font-weight: 400;
}

.kpi-num {
    font-size: 24px;
}

.kpi-info {
    font-size: 12px;
}

.qtd-endereco {
    background-color: #131B26;
    color: white;
}

.informacoes {
    width: 100%;
    height: 15%;
}

.info-endereco {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.info-endereco h1 {
    display: flex;
    font-size: xx-large;
}

.info-endereco h4 {
    display: flex;
}

.botao button {
    align-items: center;
    display: flex;
    flex-direction: row;
    font-weight: 600;
    font-size: 12px;
    border-radius: 15px;
    background-color: #131B26;
    color: #F2F2F2;
    padding: 1rem;
    gap: 10px;
    cursor: pointer;
    border: none;
    transition: all 0.5s;
}

.botao button:hover {
    background-color: rgb(172, 76, 76);
}


.endereco {
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    align-items: center;
}

.monitoramento {
    width: 100%;
    height: 65%;
    padding-top: 1.2rem;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.monitoramento-card {
    box-shadow: 0px 0px 24px -10px rgba(66, 68, 90, 1);
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    overflow-y: auto;
}

.monitoramento-card::-webkit-scrollbar {
    display: none;
}

.dataTables_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

tr {
    text-align: center;
    cursor: pointer;
}

/* Estilo para :hover */
table.dataTable tbody tr:hover {
    background-color: rgb(212, 171, 171) !important;
}

/* Estilo para :active e :focus */
table.dataTable tbody tr:active,
table.dataTable tbody tr:focus {
    background-color: #adc1b8 !important;
}

/* For√ßa o estilo na primeira coluna */
table.dataTable tbody tr:hover td:first-child {
    background-color: rgb(212, 171, 171) !important;
}

table.dataTable tbody tr:active td:first-child,
table.dataTable tbody tr:focus td:first-child {
    background-color: #adc1b8 !important;
}



/* table {
    box-shadow: 0px 0px 14px -6px rgba(66, 68, 90, 1);
} */

thead {
    color: white;
    background-color: rgb(172, 76, 76);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.perigo {
    color: rgb(255, 47, 47);
}

.seguro {
    color: rgb(53, 195, 32);
}

/* CAD */
.modal_content {
    margin-bottom: 5px;
}

#fadeModal,
#modalEndereco {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}


#fadeModal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
}

#modalEndereco {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1140px;
    height: 800px;
    max-height: 90%;
    max-width: 90%;
    z-index: 10;
    padding: 1.2rem;

    border-radius: 20px;

}

#modalEndereco.hideModal,
#fadeModal.hideModal {
    opacity: 0;
    pointer-events: none;
}

#modalEndereco.hideModal {
    top: 0;
}

.center {
    display: flex;
    justify-content: center;
}

.cover {
    display: flex;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 24px;
    justify-content: space-between;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 1140px;
    height: 800px;
    max-height: 90%;
    max-width: 90%;
    z-index: 10;

    border-radius: 20px;
}

.imgCad {
    display: flex;
    width: 50%;
    background-image: url("../assets/img/imgCadEnd.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px 0px 0px 15px;
}

.title {
    display: flex;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    margin-bottom: 16px;
    font-size: 32px;
    color: var(--marrom);
}

.form {
    flex-direction: column;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;

}

.form input {
    position: relative;
    height: 30px;
    border: none;
    width: 100%;
    background-color: rgb(200, 200, 200);
    display: block;
    padding: 0 40px;
}

.form select {
    display: flex;
    background: none;
    width: 100%;
    height: 45px;
    padding: 0 36px;
}

.label-input {
    position: relative;
    background-color: rgb(200, 200, 200);
    display: flex;
    align-items: center;
    margin: 0 0 12px;
    width: 90%;
}

.label-input .icon-modify {
    width: 35px;
    height: 35px;
    color: var(--marrom);
    padding: 10px;
    position: absolute;
    z-index: 1;
}

.form button {
    border-radius: 15px;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    padding: 16px 35px;
    cursor: pointer;
    font-weight: bold;
    align-self: center;
}

.btn-form {
    background-color: var(--marrom);
    border: 1px solid var(--marrom);
}

.btn-form:hover {
    background-color: white;
    border: 1px solid --marrom;
    color: var(--marrom);
}